<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Thrones Crud DB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="static/css/home.css">
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
</head>
<body>
    <div class="container">
        <h1 class="banner">Game of Thrones CRUD Application</h1>
        <div class="section editor">
            <label for="name">Name
                <input id="name" type="text" />
            </label>
            <br />
            <label for="house">House
                <input id="house" type="text" />
            </label>
            <br />
            <label for="actor">Actor
                <input id="actor" type="text" />
            </label>
            <br />
            <label for="weapon">Weapon
                <input id="weapon" type="text" />
            </label>
            <br />
            <button id="create">Create</button>
            <button id="update">Update</button>
            <button id="delete">Delete</button>
            <button id="reset">Reset</button>
        </div>
        <div class="characters">
            <table>
                <caption>Characters</caption>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>House</th>
                        <th>Actor</th>
                        <th>Weapon</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="error">
        </div>
    </div>
</body>
<script src="static/js/home.js"></script>
</html>
